input {
    beats {
        port => 6000
    }
}

filter {
    # Extract only the `decoded.csv` array from the incoming event
    mutate {
        rename => { "[decoded][csv]" => "[csv]" }
        remove_field => [
            "@version",
            "@timestamp",
            "agent",
            "ecs",
            "event",
            "host",
            "input",
            "log",
            "message",
            "tags",
            "decoded"
        ]
    }

    # Drop events that do not have exactly 82 fields
    ruby {
        code => "
        if event.get('csv').nil? || event.get('csv').length != 82
            event.cancel
        end
        "
    }

}

output {
    # Send full JSON body to your FastAPI /predict/csv endpoint
    http {
        url => "http://predictor_api:8000/predict/csv"
        http_method => "post"
        format => "json"
        content_type => "application/json"
    }
    stdout {
        codec => rubydebug
    }
}